# font_family Monaspace Radon Var
font_family Rec Mono Casual Italic

# cursor_trail 50

font_style italic
font_size   10

cursor      #f4d2e9
cursor_shape block

background_opacity  .8
background_blur     8

window_padding_width 8 16

# include ~/.config/colors.conf

background   #070406
foreground   #f4d2e9

color0      #3c1a33
color1      #CC82B3
color2      #CC82B3
color3      #CC82B3
color4      #CC82B3
color5      #CC82B3
color6      #CC82B3
color7      #f4d2e9

# also cool black: #29051f
color8      #3c1a33
color9      #CC82B3
color10     #CC82B3
color11     #CC82B3
color12     #CC82B3
color13     #CC82B3 
color14     #CC82B3 
color15     #f4d2e9 




# 0 Black
# 1 Red
# 2 Green
# 3 Yellow
# 4 Blue
# 5 Magenta
# 6 Cyan
# 7 White

# Colors from that one cool rice
#BEAA9B
#5D4A3C
#9A7C65

