font_family "Noto Sans CJK"
font_size   10

cursor      #ffffff
cursor_shape block
# This just doenst work!

background_opacity  .1
# background_blur     8
# background_image    ~/.wallpapers/arch/uwuarch.png
# background_image    ~/.wallpapers/hatsune_miku.jpg
# background_image      ~/.wallpapers/coding_train.png
# background_image_layout cscaled

# window_padding_width 16

# background_tint .9
# background_tint_gaps 5

include ~/.config/colors.conf
# Added by Gogh
# include colors.conf
