# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
# $Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
}

background {
    monitor =
	# path = screenshot   # screenshot of your desktop
	# path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_modified   # NOTE only png supported for now
    path = $HOME/.wallpapers/rose_pine_cat.png
    # path = $HOME/.wallpapers/anime/landscape.png
    # path = $HOME/.wallpapers/current_wallpaper
    #color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 1 # 0 -> disable
    noise = 0.15
    # contrast = 1.3
    # brightness = 0.8
    # vibrancy = 0.21
    vibrancy_darkness = 1
}

input-field {
    monitor =
    size = 100, 20
    outline_thickness = 0
    rounding = 0
    dots_size = .2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    # outer_color = rgb(0, 0, 0)
    inner_color = rgba(21, 12, 21, 0)
    font_color = rgba(255, 255, 255, 0.25)
    fade_on_empty = true
    placeholder_text = "" # Text rendered in the input box when it's empty.
    # hide_input = true
    
    position = 0, 0 # 10, -10
    halign = center
    valign = top
}

# Date
# label {
#     monitor =
#     text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
#     color = $color12
#     font_size = 20
#     font_family = Hurmit Nerd Font 10

#     position = 0, -150
#     halign = center
#     valign = top
}

# Week
# label {
#     monitor =
#     text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
#     color = $color5
#     font_size = 24
#     font_family = Hurmit Nerd Font 10
#     position = 0, -250
#     halign = center
#     valign = top
# }

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")" # 24H
    color = rgba(255, 255, 255, .25)
    # $color15
    font_size = 18
    font_family = Hurmit Nerd Font 10
    position = -10, -10
    halign = right
    valign = top
    rotate = -15
}

# User 
label {
    monitor =
    text = cmd[update:213769420] echo "$USER@$HOSTNAME"
    color = rgb(248, 189, 150)
    font_size = 18
    font_family = Hurmit Nerd Font

    position = -39, -120
    rotate = 1
    halign = center
    valign = top
}

# uptime
# label {
#     monitor =
#     text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
#     color = $color12
#     font_size = 24
#     font_family = Hurmit Nerd Font 10
#     position = 0, 0
#     halign = right
#     valign = bottom
# }

# label {
#     monitor =
#     text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
#     color = $color12
#     font_size = 24
#     font_family = Hurmit Nerd Font 10
#     position = 50, 0
#     halign = left
#     valign = bottom
# }

# image {
#     monitor =
#     path = $HOME/.wallpapers/calendar.png
#     size = 350
#     rounding = 4
#     border_size = 0
#     position = 0, 0
#     halign = left
#     valign = bottom
}

# Put a picture of choice here. Default is the current wallpaper
# image {
#     monitor =
#     # path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
#     size = 230
#     rounding = -1
#     border_size = 2
#     border_color = $color11
#     rotate = 0
#     reload_time = -1
#     position = 0, 300
#     halign = center
#     valign = bottom
# }
