# source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
    grace = 0
}

background {
    monitor =
	# path = screenshot
    # path = $HOME/.wallpapers/sapphire.jpg

    blur_size = 0
    blur_passes = 0
}

# Password input
input-field {
    monitor =
    # size = 100, 50
    outline_thickness = 2
    outer_color = rgb(FF8A8A)
    rounding = 0
    dots_size = .2
    dots_spacing = 1
    dots_center = true
    inner_color = rgb(231C1C)
    font_color = rgb(F3D1D1)
    fade_on_empty = false
    placeholder_text = 
    
    position = 0 -64
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgb(8F7D59)
    font_size = 16
    font_family = Hurmit Nerd Font
    position = 0 0
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:3600000] echo "$USER@$HOSTNAME"
    color = rgb(64612C)
    font_size = 18
    font_family = Hurmit Nerd Font

    position = 0 -32
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:100] $HOME/.config/hypr/scripts/slide.sh
    text_align = left
    color = rgb(8F7D59)
    font_size = 18
    font_family = Hurmit Nerd Font

    position = 0 0
    halign = center
    valign = bottom
}

