source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
    grace = 0
}

background {
    monitor =
	path = screenshot
    # path = $HOME/.wallpapers/rose_pine_cat.png

    blur_size = 6
    blur_passes = 2
}

# Password input
input-field {
    monitor =
    size = 100, 20
    outline_thickness = 0
    rounding = 0
    dots_size = .2
    dots_spacing = 1
    dots_center = false
    inner_color = rgba(21, 12, 21, 0)
    font_color = rgba(255, 255, 255, 0.25)
    fade_on_empty = true
    placeholder_text = ""
    
    position = 0, 0
    halign = center
    valign = top
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")" # 24H
    color = rgba(255, 255, 255, .25)
    # $color15
    font_size = 18
    font_family = Hurmit Nerd Font 10
    position = -10, -10
    halign = right
    valign = top
    rotate = -15
}

# shape {
#     monitor =
#     color = rgba(0, 0, 0, 1)
#     size = 300 1080
#     position = 0, 100
#     valign = center
#     halign = left
# }

# user@hostname
label {
    monitor =
    text = cmd[update:3600000] echo "$USER@$HOSTNAME"
    color = rgb(255, 255, 255)
    # outer_color = rgb(255, 255, 0)
    font_size = 18
    font_family = Hurmit Nerd Font

    position = 0 0 # -39, -120
    halign = left
    valign = top
}

# Sweet Stattts
label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/stats.sh

    color = rgb(200, 200, 200)
    font_size = 8
    font_family = Hurmit Nerd Font

    position = 0 0
    halign = left
    valign = bottom
}


label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/timezones.sh

    color = rgb(200, 200, 200)
    font_size = 8
    font_family = Hurmit Nerd Font

    position = 0 0
    halign = right
    valign = bottom
}

