# source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
    hide_cursor = true
    text_trim = false
}

background {
    monitor =
	# path = screenshot
    path = $HOME/.wallpapers/tokyo.jpg

    blur_size = 2
    blur_passes = 2
    # noise = 0.1
}

# background   #070406
# foreground   #f4d2e9
# color0      #3c1a33
# color1      #CC82B3

# Password input
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    outer_color = rgba(f4d2e922)
    capslock_color = rgb(3c1a33) 

    rounding = 24
    dots_size = .2
    dots_spacing = 1
    dots_center = false
    dots_rounding = 2
    inner_color = rgba(07040644)
    font_color = rgb(f4d2e9)
    fade_on_empty = false
    placeholder_text = 
    
    position = 96 -332
    halign = left
    valign = top
}

# Time thing
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M:%S %Z\n%a, %d %B %Y")"
    color = rgb(f4d2e9)
    font_size = 12
    font_family = Rec Mono Casual Italic
    position = 96 -272
    halign = left
    valign = top
}

# helu ish thing
label {
    monitor =
    text = Hello <i>$USER</i>!
    color = rgb(f4d2e9)
    font_size = 24
    font_family = Rec Mono Casual Italic 
    position = 96 -224
    halign = left
    valign = top

}


shape {


    size = 4 162
    color = rgba(f4d2e922)
    rounding = 2
    position = 82 -224
    halign = left
    valign = top
}

# label {
#     monitor = 
#     text = cmd[update:10000] $HOME/.config/hypr/scripts/slide.sh
# }
