# background   #161615
# foreground   #E3F0F0

# Black
# color0      #3D3D3C
# Red
# color1      #D35163
# 151712
# Green
# color2      #4DAB68
# other  #546F33 
# Yellow
# color3      #F3D58E
# Blue
# color4      #3D7387
# Magenta
# color5      #9573B5
# Cyan
# color6      #66C2BB
# other 7AC0BB

# White
# color7      #CEE1E1



# Bright Stuff
# color8      #909E9E
# color9      #151712
# color10     #6A2852
# color11     #546F33
# color12     #3D7387
# color13     #AD8775
# color14     #AED4D4
# color15     #CEE1E1

